<!--
============================================
; Title:  thomason-discussion-8.1.html
; Author: William Thomason
; Date:   30 January 2019
; Modified by:
; Description: DOM Manipulation (jQuery)
;===========================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Manipulation (jQuery)</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    $(document).ready(function(){ //replaced comma with a period

      $("#hide").click(function(){
        $("p").hide(); //added $ sign
      });

      $("#show").click(function(){
        $("p").show(); //added $ sign
      });

    });
    </script>
</head>

<body>

  <p>If you click on the "Hide" button, I will disappear.</p>

  <button id="hide">Hide</button>
  <button id="show">Show</button>

</body>

</html>
